ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

# Hotspot - Phone
network={
  ssid="picluster_phone"
  psk="9367d21dc420"
  key_mgmt=WPA-PSK
}

# Hotspot - laptop
network={
  ssid="picluster_laptop"
  psk="f^huY79dF45%2e"
  key_mgmt=WPA-PSK
}

# Home
network={
  ssid="BIZNET-2G"
  psk="81zN3tLANw123"
  key_mgmt=WPA-PSK
}

# Manda?
network={
  ssid="VodafoneConnect24568667"
  psk="ba28wdu6eziv578"
  key_mgmt=WPA-PSK
}
# Chris
network={
  ssid="SKY99A9F"
  psk="DVWUTDED"
  key_mgmt=WPA-PSK
}
# Mum
network={
  ssid="BTHub3-3SN8"
  psk="cfaee86cb4"
  key_mgmt=WPA-PSK
}